PORT=5000
DB_HOST=ec2-54-208-104-27.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=dbnsoap1jbnoam
DB_USERNAME=asmnaomkxwhddy
DB_PASSWORD=9ff5ee9cf0d455e67a8680694d630e5a988956dc091708634f351f82bbfa70fd
TOKEN_KEY=TStWZhXcYsGN5XsgJH3YBM04ca6qKA2Ch5ZSFS8E
PREFIX_IMAGE_CODE=TRIPS
PREFIX_TRANSACTION_CODE=TRSCN
CLOUDINARY_NAME=durndd9sy
CLOUDINARY_API_KEY=528847965865453
CLOUDINARY_API_SECRET=XaGjS0PuP8Byh5bhIe9jkBe4gxo
BASE_URL_UPLOAD=http://localhost:5000/uploads